@charset "utf-8";
footer{
    margin-top: 40px;
    width: 100%;
    // height: 540px;
    background: #eaeaea;
    clear: both;
    .footer-head{
        border-bottom: 1px solid #999;
    }
    .footer-bottom{
        width: 100%;
        p{
            line-height: 22px;
            font-size: 12px;
            color: #999;
            text-align: center;
            span{
                margin: 0 4px;
            }
            a{
                font-size: 12px;
                color: #999;
            }
        }
        ul{
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
            padding: 15px 0;
            li{
                float: left;
                margin-left: 8px;
                a{
                    font-size: 12px;
                    color: #999;
                }
                span{
                    color: #999;
                    font-size: 12px;
                    margin-left: 5px;
                }
            }
        }
    }
    .footer-body{
        width: 100%;
        // height: 200px;
        // background: aquamarine;
        border-bottom: 1px solid #999;
        .footer-center{
            width: 1085px;
            // height: 200px;
            // background: blue;
            margin: 0 auto;
            padding: 20px 0 20px 55px;
            box-sizing: border-box;
            overflow: hidden;
            ul{
                float: left;
                width: 206px;
                li:nth-of-type(1){
                    line-height: 28px;
                    height: 28px;
                    a{
                        font-weight: 700;
                        color: #777;
                        font-size: 14px;
                    }
                }
                li{
                    height: 22px;
                    line-height: 22px;
                    a{
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
    .footer-container{
        height: 102px;
        overflow: hidden;
        width: 990px;
        box-sizing: border-box;
        padding: 30px 0 30px 55px;
        margin: 0 auto;
        // background: cadetblue;
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            li{
                float: left;
                width: 224px;
                height: 42px;
                text-align: center;
                line-height: 42px;
                color: #444;
                font-size: 18px;
                font-weight: 700;
                span{
                    float: left;
                    width: 36px;
                    height: 42px;
                    display: inline-block;
                    margin-right: 10px;
                    background: url(../img/xbt/ico_service\ \(1\).png);
                }
                i{
                    float: left;
                    display: inline-block;
                    height: 42px;
                    line-height: 42px;
                    font-style: normal;
                }
            }
        }
    }
}