@charset "utf-8";
#jiesuan{
    cursor: pointer;
}
.index{
    float: left;
    margin-right: 5px;
    i{
        line-height: 30px;
        font-size: 16px;
        font-weight: 700;
    }
    a{
        font-size: 12px;
        color: #666;
        line-height: 30px;
    }
}
.gouwuche_cebianlan_top{
    width: 35px;
    height: 108px;
    position: fixed;
    // background: chartreuse;
    top: 250px;
    right: 0px;
    ul{
        li:nth-of-type(1){
            background: #c91423;
        }
        li{
            width: 35px;
            height: 35px;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            text-align: center;
            i{
                font-size: 24px;
                color: white;
                line-height: 35px;
            }
            b{
                width: 100%;
                text-align: center;
                float: left;
                font-size: 12px;
                font-weight: normal;
                color: white;
            }
        }
    }
}
.gouwuche_cebianlan_bottom{
    width: 35px;
    height: 108px;
    position: fixed;
    // background: red;
    right: 0px;
    bottom: 0px;
    ul{
        li:nth-of-type(1){
            background: #c91423;
        }
        li{
            width: 35px;
            height: 35px;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            text-align: center;
            i{
                font-size: 24px;
                color: white;
                line-height: 35px;
            }
            b{
                width: 100%;
                text-align: center;
                float: left;
                font-size: 12px;
                font-weight: normal;
                color: white;
            }
        }
    }
}
.container .header .header-adress{
    width: 990px;
}
.container .header .header-right li:nth-of-type(8) .item-box{
    right: -65px;
}
.gouwuche_logo{
    width: 990px;
    height: 80px;
    margin: 0 auto;
    // background: rebeccapurple;
    padding-top: 20px;
    .search{
        width: 325px;
        height: 58px;
        // background: antiquewhite;
        float: right;
        padding-top: 30px;
        box-sizing: border-box;
        input{
            width: 270px;
            height: 26.5px;
            border: 1.5px solid #c91623;
            float: left;
            padding: 0 5px;
            box-sizing: border-box;
            outline: none;
        }
        button{
           width: 48px;
           height: 27px;
           background: #c91623; 
           border: 0;
           float: left;
           color: white;
           outline: none;
           font-weight: 700;
        }
    }
    b{
        margin-left: 10px;
        font-weight: normal;
        a{
            color: black;
            font-size: 18px;
            line-height: 80px;
        }
    }
    h2{
        width: 134px;   
        height: 42px;
        margin-top: 10px;
        float: left;
        a{
            display: inline-block;
            width: 134px;   
            height: 42px;
            img{
                width: 100%;
                height: 100%;   
            }
        }
        
    }
}
.gouwuche_shangping{
    width: 990px;
    overflow: hidden;
    // height: 300px;
    // background: aqua;
    margin: 0 auto;
    .shangping_bg{
        display: none;
        height: 98px;
        padding: 80px 0 120px;
        color: #333;
        position: relative;
        text-align: left;
        .gouwuche_text{
            position: absolute;
            top: 80px;
            left: 35%;
            a{
                font-size: 12px;
            }
        }
        i{
            font-size: 100px;
            position: absolute;
            left: 25%;
            top: 50px;
            color: rgb(231, 109, 109);
        }
    }
    .shangping_head{
        width: 990px;
        height: auto;
        background: white;
        padding-top: 10px;
        position: relative;
        .shangping_head_left{
            float: left;
            border-bottom: 1px solid #c91623;
            line-height: 35px;
            span{
                color: #c91623;
                font-weight: 700;
            }
            i{
                color: #c91623;
                font-size: 16px;
                font-weight: 700;
                font-style: normal;
                margin-left: 2px;
            }
        }
        .shangping_head_right{
            position: absolute;
            right: 0;
            top: 20px;
            span{
                float: left;
                font-size: 12px;
                line-height: 22px;
            }
            .shangping_address{
                // width: 174px;
                height: 22px;
                // background: #c91623;
                float: left;
                border: 1px solid #666;
                box-sizing: border-box;
                padding: 0px 0 2px 5px;
                font-size: 13px;
                position: relative;
                i{
                    font-size: 16px;
                    font-weight: 700;
                }
            }
            .shangping_sanjiliandong{
                width: 486px;
                height: auto;
                position: absolute;
                background: white;
                display: none;
                top: 22px;
                right: 0;
                padding: 12px 12px 15px;
                box-sizing: border-box;
                box-shadow: 0 0 5px #ddd;
                border: 1px solid #CECBCE;
               .shangping_xuanzhe{
                   overflow: hidden;
                span{
                    display: inline-block;
                    height: 25px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    padding: 0 6px 0 6px;
                    line-height: 22px;
                    text-decoration: none;
                    font-size: 12px;
                    margin-left: 5px;
                    color: #005aa0;
                    i{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
            ul{
                padding-top: 10px;
                 overflow: hidden;
                 width: 100%;
                 margin-bottom: -5px;
                li{
                    font-size: 12px;
                    float: left;
                    width: 98px;
                    padding: 0 16px 1px 0;
                    clear: none;
                    line-height: 20px;
                    a{
                        color: #005aa0;
                    }
                }
            }
            ul:nth-of-type(2){
                display: none;
            }
            ul:nth-of-type(3){
                display: none;
            }
            ul:nth-of-type(4){
                display: none;
            }
            }
        }
        .shangping_quyu{
            width: 990px;
            margin-top: 10px;
            // height: 300px;
            // background: lightblue;
            .jiesuan{
                width: 100%;
                height: 50px;
                border: 1px solid #c5c5c5;
                box-sizing: border-box;
                margin-top: 20px;
                padding-left: 10px;
                input{
                    float: left;
                    margin-top: 18px;
                }
                b{
                    line-height: 50px;
                    font-size: 12px;
                    float: left;
                    color: #666;
                    font-weight: normal;
                    margin-left: 5px;
                }
                .jiesuan_xuanze{
                    float: right;
                    p{
                        padding: 10px 20px 0 0;
                        height: auto;
                        line-height: normal;
                        i{
                            font-style: normal;
                        }
                    }
                }
                .jiesuan_right{
                    float: left;
                    width: 734px;
                    height: 49px;
                    line-height: 48px;
                    // background: rosybrown;
                    button{
                        float: right;
                        border: 0px;
                        outline: none;
                        width: 94px;
                        height: 49px;
                        background: #c91623;
                        font-weight: 700;
                        color: white;
                        font-size: 18px;
                    }
                    .jiesuan_chuxiao{
                        float: right;
                        min-width: 125px;
                        height: 49px;
                        // background: yellow;
                        p{
                            padding-top: 10px;
                            line-height: normal;
                            padding-left: 10px;

                            b{
                                float: none;
                                width: auto;
                                height: auto;
                                line-height: normal;
                                margin: 0;
                            }
                            i{
                                font-weight: 700;
                                color: #c91623;
                                font-size: 16px;
                                font-style: normal;
                            }
                            b:nth-of-type(2){
                                font-weight: 700;
                                color: #c91623;
                                font-size: 16px;
                                font-style: normal;
                            }
                        }
                        p:nth-of-type(2){
                            // float: right;
                            clear: both;
                            padding: 0 15px 0px 0;
                            em{
                                font-style: normal;
                            }
                        }
                    }
                }
                p{
                    line-height: 50px;
                    float: left;
                    font-size: 12px;
                    color: #666;
                    a{
                        margin-left: 5px;
                    }
                    a:nth-of-type(3){
                        font-weight: 700;
                    }
                }
            }
            ul{
                border-top: 1px solid #c5c5c5;
               li{
                   height: 118px;
                   border: 1px solid #c5c5c5;
                   background: white;
                   margin-top: -1px;
                   .juti_content{
                        float: left;
                        padding: 15px 0 15px 10px;
                       img{
                           float: left;
                           width: 82px;
                           height: 82px;
                           border: 1px solid #666;
                           margin-right: 10px;
                       }
                       .shangping_jianjie{
                           float: left;
                           padding-left: 15px;
                           width: 150px;
                           overflow: hidden;
                           p{
                               font-size: 12px;
                               color: #333;
                           }
                           p:nth-of-type(2){
                                margin-top: 5px;
                           }
                       }
                       .juti_jiage{
                           float: left;
                           width: 170px;
                           padding: 0px 0 10px;
                           box-sizing: border-box;
                           p{
                               font-size: 12px;
                               text-align: right;
                           }
                       }
                       .juti_xiaoji{
                           width: 100px;
                           float: left;
                           text-align: right;
                           b{
                               width: 100%;
                               font-size: 12px;
                           }
                       }
                       .juti_caozuo{
                           float: left;
                           width: 75px;
                           padding-left: 20px;
                           p{
                               a{
                                   font-size: 12px;
                                   color: #666;
                               }
                           }
                       }
                       .juti_shuliang{
                           padding-left: 40px;
                           float: left;
                           width: 88px;
                           line-height: 20px;
                           p{
                               clear: both;
                               text-align: center;
                               font-size: 12px;
                               color: #666;  
                               width: 80px;
                               margin-top: 5px;
                            }
                           a{
                            float: left;
                            border: 1px solid #cacbcb;
                            height: 18px;
                            line-height: 18px;
                            padding: 1px 0;
                            width: 16px;
                            text-align: center;
                            color: #666;
                            margin: 0;
                            background: #fff;
                            }
                            a:nth-of-type(1){
                                border-right: 0;
                            }
                            a:nth-of-type(2){
                                border-left: 0;
                            }
                           input{
                                width: 42px;
                                height: 18px;
                                padding: 0;
                                margin: 0;
                                text-align: center;
                           }
                       }
                       span{
                           float: left;
                         height: 82px;
                         width: 200px;
                         a{
                             display: inline-block;
                             width: 200px;
                             font-size: 12px;
                             color: #333;
                             line-height: 20px;
                             height: 40px;
                             overflow: hidden;
                         }
                         b{
                             background: #c91623;
                             color: white;
                         }
                         b:nth-of-type(2){
                            margin-left: 5px;

                         }
                         i{
                             font-size: 12px;
                             font-style: normal;
                             color: #666;
                             margin-left: 5px;
                         }
                       }
                   }

                   input{
                       float: left;
                       margin: 18px 0 0 10px;
                   }
               }
            }
            .shangping_quyu_head{
                width: 990px;
                height: 30px;
                background: white;
                padding-left: 10px;
                box-sizing: border-box;
                input{
                    vertical-align: middle;
                }
                i{
                    line-height: 18px;
                    font-size: 12px;
                    font-style: normal;
                    display: inline-block;
                    width: 58px;
                    height: 18px;
                    background: #da0012;
                    border-radius: 2px;
                    margin-top: 7px;
                    text-align: center;
                    color: white;
                }
            }
        }
        .gouwuche_content_text_head{
            width: 990px;
            height: 43px;
            background: #f3f3f3;
            clear: both;
            line-height: 43px;
            i{
                font-size: 12px;
                font-style: normal;
                vertical-align: middle;
                margin-left: 5px;
            }
            span{
                float: left;
                display: inline-block;
                width: 133px;
                height: 25px;
                padding-left: 10px;
                font-size: 12px;
                color: #666;
                input{
                    vertical-align: middle;
                }
            }
            .shangping_name{
                float: left;
                width: 308px;
                font-size: 12px;
                color: #666;
            }
            .kong{
                width: 160px;
                float: left;
                height: 100%;
            }
            .gouwuche_price{
                float: left;
                width: 80px;
                height: 100%;
                // background: turquoise;
                font-size: 12px;
                color: #666;
                padding-right: 40px;
                box-sizing: border-box;
                text-align: right;
            }
            .gouwuche_shuliang{
                float: left;
                width: 80px;
                font-size: 12px;
                color: #666;
                text-align: center;
            }
            .gouwuche_xiaoji{
                width: 140px;
                padding-right: 40px;
                box-sizing: border-box;
                text-align: right;
                font-size: 12px;
                color: #666;
                float: left;
            }
            .gouwuche_caozuo{
                color: #666;
                float: left;
                width: 75px;
                text-align: left;
                font-size: 12px;

            }
        }
    }
}
.like_body{
    clear: both;
    width: 990px;
    // height: 500px;    
    margin: 0 auto;
    // background: aqua;
    box-sizing: border-box;
    padding-top: 20px;
    .like_title{
        width: 100%;
        // background: white;
        b{
            display: inline-block;        
            font-weight: normal;
            padding-right: 15px;
            a{
                display: inline-block;
                color: black;
                border-bottom: 2px solid white;
                font-size: 12px; 
                transition: .4s linear;
            }
            a:hover{
                border-color: #E2231A;
                color: #E2231A;
                font-weight: 700;
                transition: .4s linear;
            }
        }
    }
    .con{
        padding-top: 10px;
        width: 990px;
        height: 306px;
        // background: blanchedalmond;
        position: relative;
        >button:nth-of-type(2){
            right: 0;
        }
        >button{
            z-index: 10;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -60px;
            display: block;
            width: 40px;
            height: 100px;
            line-height: 100px;
            background: #f2f2f2;
            background: rgba(0,0,0,.1);
            color: #999;
            text-align: center;
            font-weight: 400;
            font-family: simsun;
            outline: none;
            border: 0;
            i{
                font-size: 42px;
            }
        }
        .cainixihuanContainer{
            width: 100%;
            height: 100%;
            .active{
                z-index: 9;
                opacity: 1;
            }
            ul{
                position: absolute;
                opacity: 0;
                transition: 1s linear;
                overflow: hidden;
                li:nth-of-type(1){
                    border: 1px dashed black;
                }
                .liactive{
                    border: 1px solid #E2231A !important;
                }
                li{
                    width: 247.5px;
                    height: 306px;
                    float: left;
                    text-align: center;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    border-left: 1px solid white ;
                    a{
                        display: inline-block;
                        margin-top: 20px;
                        img{
                            width: 160px;
                            height: 160px;
                        }
                    }
                    span:nth-of-type(1){
                        display: inline-block;
                        padding: 0 10px;
                        a{
                            color: #333;
                            margin-top: 10px;
                            font-size: 12px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                    .price{
                        display: block;
                        text-align: center;
                        a{
                            margin: 0;
                            font-size: 14px;
                            color: #d91f20;
                            font-family: verdana;
                            font-weight: 400;
                        }

                    }
                    button{
                        margin-top: 5px;
                        display: inline-block;
                        height: 28px;
                        line-height: 28px;
                        padding: 0 20px;
                        border: 1px solid #999;
                        color: #666;
                        text-align: center;
                        border-radius: 3px;
                        cursor: pointer;                        
                        background: white;
                    }
                    button:hover{
                        background: #E2231A;
                        border: #E2231A 1px solid;
                        color: white;
                    }
                }
            }
        }
    }
    
    
    

}
.zhezhao{
   width: 100vw;
   height: 100vh;
   background: rgba(0,0,0,.6); 
   position: fixed;
   z-index: 100;
   top: 0;
   display: none;
   left: 0;
   .zhezhaoT{
       display: none;
       top: 0;
       left: 0;
       position: absolute;
       width: 100%;
       height: 100%;
       background: rgba(0,0,0,.7); 
       padding-top: 230px;
       box-sizing: border-box;
       text-align: center;
        p{
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a{
            color: red;
        }
   }
   .zhifuye{
       position: relative;
       width: 990px;
       height: 580px;
       background: white;
       box-shadow: 0 6px 32px white;
       margin: 10vh auto;
       box-sizing: border-box;
       padding: 12px 30px;

   }
   p{
       opacity: 1;
       a{
            color: red;
            font-size: 18px;
       }
       b{
           font-size: 12px;
           color: black;
           font-weight: normal;
       }
   }
   .yonghuyue{
       width: 100%;
       height: 100px;
       p{
        color: red;
        font-size: 18px;
        margin: 5px 0;
       }
       b{
        display: block;
        font-weight: normal;
        margin-left: 40px;
       }
       i{
        display: block;
        margin-left: 40px;
        padding-top: 5px;
        font-style: normal;
       }
       button{
           width: 150px;
           height: 40px;
           margin-top: 5px;
           margin-left: 40px;
           background: #ff7674;
           border: 1px solid burlywood;
           outline: none;
           color: white;
           cursor: pointer;
       }
   }
   .erweima{
       width: 729px;
       height: 401px;
    //    background: salmon;
       margin: 0 auto;
       .erweima_left{
           float: left;
           width: 300px;
           height: 100%;
        //    background: blue;
           .erweima_img{
               margin-top: 20px;
               img{
                width: 300px;
                height: 300px;
               }
           }
       }
       .erweima_right{
        margin-left: 50px;
        width: 379px;
        height: 100%;
        float: left;
        box-sizing: border-box;
        background: url(../img/pc_icon_phone-bg.png) no-repeat;
    }
        .erweima_btn{
            position: relative;
            margin-top: 10px;
            height: 44px;
            padding: 8px 0 8px 125px;
            background: #ff7674;
            p{
                    margin: 0;
                    font-size: 14px;
                    line-height: 22px;
                    color: #fff;
                    font-weight: 700;
            }
            span{
                left: 55px;
                position: absolute;
                display: inline-block;
                width: 40px;
                height: 40px;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
   }
}