@charset "utf-8";
.container{
	.contaienr-bg{
		width: 100%;
		height: auto;
		overflow: hidden;
		background: #d9d6d6;
		}
	.neirong{
		width: 1190px;
		height: auto;
		// background: #0000FF;
		margin: 0 auto;
		ul{
			overflow: hidden;
			li{
				width: 230px;
				height: 322px;
				background: white;
				float: left;
				margin: 4px;
				text-align: center;
				position: relative;
				.xiangshi{
					background: #353131;
					position: absolute;
					bottom: 20px;
					left: 50%;
					margin-left: -60px;
					height: 28px;
					width: 120px;
					font-size: 12px;
					color: white;
					border: 1px solid #353131;
					border-radius: 15px;
					line-height: 28px;
					text-align: center;
					cursor: pointer;
					opacity: 0;
					transition: .3s linear;
					a{
						display: inline;
						color: white;
					}
					i{
						vertical-align: middle;
						}
				}
				mark{
					display: inline-block;
					padding: 5px 20px;
					text-align: left;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					font-size: 20px;
					font-weight: 700;
					color: #E1251B;
					background: none;
					opacity: 1;
					transition: .3s linear;
				}
				p{
					height: 48px;
					line-height: 20px;
					text-align: left;
					padding: 0 20px;
					font-size: 16px;
					word-break:break-all;
					text-overflow:ellipsis;/* //显示为省略号 */
					display:-webkit-box;/* //对象作为伸缩盒子模型显示 */
					-webkit-box-orient:vertical;/* //设置或检索伸缩盒对象的子元素的排列方式 */
					-webkit-line-clamp:2;/* //显示行数## 标题文字 ## */
					overflow:hidden;
				
					b{
						// display: inline-block;
						height: 65px;
						font-style: normal;
						font-weight: normal;
						a{
							display: inline;
							color: #666;
							width: auto;
						}
					}
					
					a{
						width: auto;
						height: auto;
						margin: 0;
						padding: 0;
						font-size: 12px;
						color: black;
					}
					span{
						line-height: 14px;
						vertical-align: middle;
						text-align: center;
						display: inline-block;
						width: 34px;
						height: 16px;
						background: #e1251b;
						a{
							width: auto;
							height: auto;
						}
					}
				}
				a{
					margin: 30px auto 40px;
					display: inline-block;
					width: 150px;
					height: 150px;
					img{
						width: 150px;
						height: 150px;
					}
				}
			}
		}
	}
	.tese{
		width: 1190px;
		height: 340px;
		// background: aqua;
		margin: 10px auto;
		position: relative;
		z-index: 1;
		.tese-left{
			width: 590px;
			height: 340px;
			background: white;
			float: left;
			margin-right: 5px;
			.tese-content{
				width: 590px;
				height: 280px;
				padding: 10px 10px;
				box-sizing: border-box;
				// background: deeppink;
				.tese-content-left{
					width: 270px;
					height: 260px;
					// background: red;
					float: left;
					ul{
						margin: 5px;
						li{
							float: left;
							width: 125px;
							height: 35px;
							margin-left: 5px;
							background: #969896;
							box-sizing: border-box;
							text-align: center;
							line-height: 35px;
							background: rgba(109,126,146,.05);
							i{
								display: inline-block;
								line-height: 35px;
								margin-left: 5px;
								font-size: 12px;
							}
							a{
								font-size: 15px;
								color: #333;
							}
						}
						li:nth-of-type(3){
							margin-top: 5px;
						}
						li:nth-of-type(4){
							margin-top: 5px;
						}
					}
					.tese-content-left-img{
						width: 270px;
						height: 180px;
						background: #f3efef9e;
						text-align: center;
						position: relative;
						span{
							display: inline-block;
							width: 50px;
							height: 50px;
							background: rgb(229,139,139);
							position: absolute;
							left: 15px;
							top: 0;
							font-size: 0px;
							i{
									display: inline-block;
								    width: 100%;
								    text-align: center;
								    font-size: 20px;
								    line-height: 24px;
								    padding-top: 5px;
									font-style: normal;
									color: white;
									font-weight: 700;
							}
							b{
									margin-top: 5px;
								    display: inline-block;
								    width: auto;
								    font-size: 12px;
									color: white;
								    line-height: 14px;
							}
						}
						a{
							display: inline-block;
							width: 100px;
							height: 100px;
							margin-top: 10px;
							img{
								width: 100px;
								height: 100px;
							}
						}
						.tese-content-left-text{
							
							p{
									// white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									display: block;
								    position: relative;
								    width: 210px;
								    height: 40px;
								    max-height: 40px;
								    left: 0;
								    top: 0;
								    margin: 8px auto 0;
								    line-height: 20px;
								    font-size: 14px;
								    overflow: hidden;
								    -webkit-transform: translate(0);
								    -ms-transform: translate(0);
								    transform: translate(0);
								    color: #333;
								    z-index: 2;
							}
							
						}
					}
				}
				.tese-content-right{
					width: 270px;
					height: 260px;
					background: white;
					float: left;
					margin-left: 20px;
					dl{
						
						dd{
							width: 270px;
							height: 70px;
							// background: wheat;
							margin-bottom: 15px;
							a{
								float: left;
								width: 270px;
								height: 70px;
								b{
									margin-top: 20px;
									display: inline-block;
									width: 150px;
									font-size: 12px;
									overflow: hidden;
									max-height: 35px;
									text-overflow: ellipsis;
									line-height: 18px;
									white-space: normal;
								}
								span{
									float: left;
									display: inline-block;
									width: 30px;
									height: 40px;
									background: #e58b8b;
									margin: 15px 10px;
									i{
										font-weight: 700;
										color: white;
										text-align: center;
										font-size: 14px;
										font-style: normal;
									}
									strong{
										display: inline-block;
										width: 100%;
										font-weight: 700;
										color: white;
										text-align: center;
										font-size: 14px;
										font-style: normal;
									}
								}
								img{	
									float: left;
									width: 70px;
									height: 70px;
									vertical-align: middle;
								}
							}
						}
					}
				}
			}
			.tese-header{
				width: 590px;
				height: 60px;
				padding: 0 20px;
				box-sizing: border-box;
				.tese-paihang{
						float: left;
					    font-weight: 700;
					    font-size: 24px;
					    color: #333;
					    line-height: 60px;
				}
				i{
					font-size: 24px;
					line-height: 63px;
					margin-left: 5px;
					color: #c81623;
				}
				ul{
					width: 382px;
					height: 60px;
					// background: #0077AA;
					float: right;
					padding: 10px 0;
					box-sizing: border-box;
					li{
						float: left;
						height: 40px;
						line-height: 40px;
						box-sizing: border-box;
						padding: 0 9px;
						a{
								display: inline-block;
								max-width: 70px;
							    white-space: nowrap;
							    overflow: hidden;
							    text-overflow: ellipsis;
								font-size: 16px;
								color: #7e7979;
						}
					}
				}
			}
		}
		.tese-right{
			margin-left: 5px;
			float: left;
			width: 590px;
			height: 340px;
			background: white;
			padding: 20px;
			box-sizing: border-box;
			.tese-title-left{
				width: 265px;
				height: 100%;
				float: left;
				overflow: hidden;
				// background: red;
				.pingpai{
					width: 265px;
					height: 265px;
					    background: linear-gradient(180deg,rgba(255,211,130,.05),rgba(134,93,19,.05));
					float: left;
					text-align: center;
					img:nth-of-type(1){
						width: 70px;
						height: 35px;
					}
					img:nth-of-type(2){
						margin-top: 20px;
						width: 130px;
						height: 130px;
						}
					h6{
						text-align: center;
						color: #333;
						font-weight: 700;
						font-size: 16px;
					}
					span{
						    text-align: center;
						    font-size: 12px;
						    color: #666;
					}
					}
				h3{
					float: left;
					font-weight: 700;
					font-size: 24px;
					color: #333;
				}
				i{
					float: left;
					line-height: 37px;
					margin-left: 5px;
					font-size: 24px;
					color: #c81623;
				}
			}
			.tese-title-right{
				float: left;
				width: 270px;
				height: 100%;
				// background: antiquewhite;
				overflow: hidden;
				margin-left: 15px;
				ul{
					overflow: hidden;
					li{
						position: relative;
						float: left;
						width: 135px;
						height: 100px;
						text-align: center;
						h6{
							width: 100%;
							position: absolute;
							top: 80px;
							text-align: center;
						}
						a{
								display: inline-block;
								width: 135px;
								height: 100px;
						}
						img{
							margin: 25px 0;
							width: 100px;
							height: 50px;
						}
					}
				}
			}
		}
		}
	.cebianNav{
		width: 665px;
		// height: 420px;
		// background: red;
		position: relative;
		// transition: 1s linear;
		top: 755px;
		left: 50%;
		.cebianNav-right{
			width: 60px;
			// height: 420px;
			background: white;
			float: right;
			ul{
				width: 60px;
				li:nth-of-type(7){
					width: 0px;
					height: 0;
					overflow: hidden;
					a{
						b{
							font-weight: normal;
							font-size: 30px;
						}
					}
				}
				.active-lastli{
					width: 60px !important;
					height: 60px !important;
				}
				li{
					height: 60px;
					width: 60px;	
					// background: darkgoldenrod;
					text-align: center;
					line-height: 80px;
					position: relative;
					transition: .1s linear;
					i{
						position: absolute;
						top: 60px;
						left: 0px;
						width: 40px;
						height: 1px;
						margin-left: 10px;
						background-image: -webkit-linear-gradient(left,white,#ccc,white);
					}
					a{
						padding: 8px 11px;
						float: left;
						width: 38px;
						height: 44px;
						font-size: 14px;
						line-height: 22px;
						color: #333;
						text-align: center;
					}
				}
			}
		}
	}
	.xuanchuanContainer{
		width: 1190px;
		height: 260px;
		background: white;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		
		.xuanchuan_right{
			float: left;
			width: 170px;
			height: 240px;
			background: linear-gradient(180deg,rgba(255,255,255,.5),rgba(220,224,236,.5));
			margin: 10px 10px 10px 20px;
			position: relative;
			overflow: hidden;
			z-index: 20;
			.circle-two{
				display: inline-block;
				width: auto;
				height: 4px;
				overflow: hidden;
				position: absolute;
				bottom: 5px;
				left: 50%;
				margin-left: -6px;
				span{
					margin-left: 2px;
					float: left;
					display: inline-block;
					width: 4px;
					height: 4px;
					background: red;
					border-radius: 50%;
				}
			}
			
			ul{
				width: 200%;
				height: 240px;
				li{
					float: left;
					width: 170px;
					height: 240px;
					text-align: center;
					div{
						height: 90px;
						margin-top: 10px;
						
						button{
								outline: none;
							    color: #e1251b;
							    border-radius: 14px;
							    width: 82px;
							    height: 24px;
							    -webkit-box-sizing: border-box;
							    box-sizing: border-box;
							    text-align: center;
							    display: inline-block;
							    line-height: 22px;
							    font-weight: 700;
							    padding-left: 4px;
							    font-size: 12px;
							    border: 1px solid #e1251b;
							    margin-top: 4px;
								background: whitesmoke;
						}
						p{
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								line-height: 20px;
								a{
									font-size: 14px;
									color: #666;
								}
							}
						p:nth-of-type(2){
							    color: #333;
								font-size: 14px;
							    font-weight: 700;
								a{
									color: #333;
								}
						}
					}
						
					a{
						display: inline-block;
						img{
							width: 120px;
							height: 120px;
							}
					}
					
				}
			}
		}
		.bannerFour-container{
			width: 800px;
			height: 260px;
			float: left;
			overflow: hidden;
			position: relative;
			button{
				    position: absolute;
				    top: 50%;
				    width: 25px;
				    height: 35px;
				    line-height: 35px;
				    background-color: rgba(0, 0, 0, 0.15);
				    margin-top: -20px;
				    font-size: 20px;
				    z-index: 3;
				    border: none;
				    outline: none;
					i{
							font-weight: 700;
						    color: white;
						    font-size: 16px;
					}
			}
			button:nth-of-type(1){
				left: 0;
				border-radius: 0px 50% 50% 0px;
				
				}
			button:nth-of-type(2){
				right: 1px;
				border-radius: 50% 0 0 50%;
			}
		}
		.bannerFour{
			width: 500%;
			height: 260px;
			background: aqua;
			float: left;
			position: relative;
			z-index: 20;
			.xian{
				width: 1px;
				float: left;
				height: 260px;
				background-image: -webkit-linear-gradient(top,white,#ccc,#ccc,white);
			}
			a{
				float: left;
				width: 199px;
				height: 260px;
				background: white;
				text-align: center;
				.bannerFour-img{
					margin: 30px  auto 0 auto;
					width: 140px;
					height: 140px;
					text-align: center;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.price{
					background: #e1251b;
					width: 160px;
					height: 24px;
					margin: 7px auto 0px auto;
					border: 1px solid #e1251b;
					span{
						float: left;
						color: white;
						line-height: 24px;
						font-size: 16px;
						width: 80px;
						position: relative;
						i{
							position: absolute;
							left: 15px;
							top: -24px;
							font-style: normal;
						}
						b{
							position: absolute;
							left: 24px;
							top: -24px;
						}
					}
					span:nth-of-type(1){
							z-index: 1;
							border-top: 24px solid red;
						    border-right: 15px solid transparent;
					}
					span:nth-of-type(2){
							float: left;
							top: -24px;
							left: 80px;
							width: 80px;
						    text-decoration: line-through;
							font-size: 12px;
							height: 24px;
							color: #ccc;
							background: white;
							i{
								position: absolute;
								top: 0px;
							}
							b{
								position: absolute;
								top: 0px;	
							}
					}
				}
				h6{
						clear: both;
						display: inline-block;
						width: 160px;
						white-space: nowrap;
						margin: 13px auto 0px auto;
						overflow: hidden;
						text-overflow: ellipsis;
						color: black;
				}
			}
		}
		.miaosha{
			width: 190px;
			height: 260px;
			background: blue;
			float: left;
			a{
				width: 100%;
				height: 100%;
				display: block;
				background: url(../img/indexImg/miaosha.png);
				p:nth-of-type(1){
					font-size: 30px;
					font-weight: 700;
					text-align: center;
					padding-top: 31px;
					color: white;
				}
				p:nth-of-type(2){
					font-weight: 700;
					text-align: center;
					padding-top: 90px;
					font-size: 16px;
					color: white;
					letter-spacing: 1px;
				}
				.miaoshajishi{
					padding-top: 10px;
					text-align: center;
					font-size: 20px;
					color: white;
					span{
							display: inline-block;
							width: 30px;
						    height: 30px;
							line-height: 30px;
							text-align: center;
						    background-color: #2f3430;
						    color: white;
						    font-size: 20px;
							font-weight: 700;
					}
					i{
						font-size: 18px;
						color: white;
						font-weight: 700;
						font-style: normal;
						margin-left: 4px;
					}
					
				}
				
			}
		}
	}
	.twoNav{
		position: fixed;
		z-index: 100;
		left: 0;
		top: -50px;
		width: 100%;
		background: white;
		height: 48px;
		opacity: 0;
		// display: none;
		transition: .3s linear;
		border-bottom: 2px solid #f10214;
			.min-nav{
				width: 1190px;
				height: 46px;
				margin: 0 auto;
				background: white;
				position: relative;
				border-bottom: 2px solid #f10214;
				.ShoppingCart{
					left: 800px;
					position: absolute;
					top: 5px;
					width: 132px;
					height: 36px;
					background: #fff;
					margin-left: 20px;
					margin-top: 2px;
					border: 1px solid #e3e4e5;
					line-height: 34px;
					text-align: center;
					position: relative;
					span:nth-of-type(1){
						color:  #e1251b;
					}
					span:nth-of-type(2){
						background:  #e1251b;
						display: inline-block;
						width: 15px;
						height: 12px;
						border-radius: 40%;
						position: absolute;
						left: 34px;
						top: 3px;
						color: white;
						font-size: 12px;
						line-height: 12px;
					}
					a{
						font-size: 12px;
						color:  #e1251b;
					
					}
				}
				.searchTwo{
					position: absolute;
					left: 260px;
					top: 6px;
					button{
							box-sizing: border-box;
							width: 58px;
						    height: 36px;
						    background: #e1251b;
						    outline: none;
						    cursor: pointer;
						    position: absolute;
						    border: 0px;
							right: 0px;
							top: 0px;
							i{
								    font-size: 20px;
								    color: white;
								    font-weight: 700;
							}
					}
					span{
						position: absolute;
						left: 450px;
						top: 8px;
						font-size: 20px;
						color: #9f9f9f;
						cursor: pointer;
					}
					input{
						width: 546px;
						height: 36px;
						border: 2px solid #e2231a;
						background: #fff;
						padding: 2px 44px 2px 17px;
						font-size: 12px;
						outline: none;
						box-sizing: border-box;
					}
				}
				h2{
						position: absolute;
						display: inline-block;
						top: 4px;
						a{
							height: 40px;
							width: 125px;
							display: inline-block;
							background: url(../img/indexImg/sprite.png) 0px 42px;
						}
				}
			}
		}
	}
.content-container{
	position: relative;
	width: 100%;
	padding: 10px 0;
	margin-right: 10px;
	
	.content-bg{
		position: absolute;
		width: 100%;
		top: 0px;
		a{
			width: 100%;
			height: 710px;
			display: block;
			background: url(../img/indexImg/bg.png.webp) no-repeat 50% 0;
			background-size: 1900px 710px;
		}
	}
	.content-box{
		width: 1190px;
		height: 480px;
		background: #fff;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		.content-data{
			width: 190px;
			height: 480px;
			// background: #0086B3;
			float: left;
			position: relative;
			ul{
					overflow: hidden;
				    padding: 5px 0;
				    height: 450px;
				    // background-color: greenyellow;
				    color: #636363;
				    margin-top: 10px;
					li{
							height: 25px;
						    line-height: 25px;
							padding-left: 18px;
							font-size: 0px;
						a{
							    font-size: 14px;
							    color: #333;
								
						}
						span{
							    font-size: 12px;
								line-height: 25px;
								color: #333;
								padding: 0 2px;
						}
					}
				}
			.data{
				width: 1000px;
				height: 480px;
				background: #fff;
				position: absolute;
				display: none;
				left: 190px;
				z-index: 99;
				top: 0;
				border: 1px solid #f7f7f7;
				box-shadow: 2px 0 5px rgba(0,0,0,.3);
				padding: 20px 0 10px;
				box-sizing: border-box;
				.data-left{
					width: 800px;
					height: auto;
					float: left;
					min-height: 458px;
					// background: aquamarine;
					overflow: hidden;
					display: none;
					.change-title{
						padding-left: 20px;
						height: 24px;
						box-sizing: border-box;
						// background: #000000;
						overflow: hidden;
						.item-box{
							overflow: hidden;
							.item{
								    float: left;
								    margin-right: 10px;
								    padding: 0 10px;
								    height: 24px;
								    background-color: #333;
								    line-height: 20px;
									a{
										    color: #fff;
											font-size: 12px;
											line-height: 24px;
									}
							}
						}
					}
					.change{
						overflow: hidden;
						padding: 10px 0 0 20px;
						dl{
							overflow: hidden;
							dd{
								float: left;
								width: 700px;
								height: 32px;
								// background: red;
								a{
									display: inline-block;
									float: left;
									text-align: center;
									white-space: nowrap;
									font-size: 12px;
									box-sizing: border-box;
									padding: 0 7px;
									height: 32px;
									line-height: 32px;
								}
							}
							dt{
								padding: 5px 0;
								overflow: hidden;
								float: left;
								width: 70px;
								white-space: nowrap;
								text-overflow: ellipsis;
								line-height: 32px;
								height: 32px;
								text-align: right;
								box-sizing: border-box;
								a{
									float: left;
									font-weight: 700;
									font-size: 12px;
									margin: 3px 0;
									padding: 0 7px;
									height: 16px;
									line-height: 16px;
									box-sizing: border-box;
									i{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
				.data-right{
					float: left;
					width: 198px;
					height: 424px;
					// background: darkgoldenrod;
					ul{
						padding-left: 10px;
						height: auto;
						width: auto;
						overflow: hidden;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-ms-box-sizing: border-box;
						li{
							width: 83px;
							height: 35px;
							padding: 0;
							margin: 0px 0px 1px 1px;
							float: left;
							a{
								img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
					div{
						width: 168px;
						height: 114px;
						padding: 2px 5px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}	
			}
		.content-banner{
			width: 800px;
			height: 480px;
			// background: #55A532;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			.banner-right{
				position: relative;
				float: left;
				width: 190px;
				height: 470px;
				// background: aquamarine;
				box-sizing: border-box;
				.list{
					height: 470px;
				}
				.activeT{
					opacity: 1;
					z-index: 10;
				}
				ul{
					position: absolute;
					opacity: 0;
					transition: 1s linear;
				}
				button{
					    position: absolute;
					    top: 50%;
					    width: 25px;
					    height: 35px;
					    line-height: 35px;
					    background-color: #d9d9d9;
					    background-color: rgba(0,0,0,.15);
					    margin-top: -20px;
					    font-size: 20px;
					    z-index: 80;
					    border: none;
					    outline: none;
						i{
							font-weight: 700;
							color: white;
							font-size: 16px;
						}
				}
				button:nth-of-type(1){
					left: 0px;
					border-radius: 0px 50% 50% 0px;
				}
				button:nth-of-type(2){
					right: 0px;
					border-radius: 50% 0px 0px 50%;
				}
				ul{
					li:nth-of-type(2){
						margin-top: 8px;
					}
					li:nth-of-type(3){
						margin-top: 8px;
					}
					li{
						width: 190px;
						height: 150px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.banner-box{
				position: relative;
				width: 590px;
				height: 470px;
				float: left;
				box-sizing: border-box;
				ul{
					position: absolute;
					z-index: 2;
					width: 585px;
					height: 470px;
					margin-right: 5px;
					li{
						position: absolute;
						font-size: 0px;
						opacity: 0;
						transition: .5s linear;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.active{
						opacity: 1;
						z-index: 100;
						}
				}
				button{
					    position: absolute;
					    top: 50%;
					    width: 25px;
					    height: 35px;
					    line-height: 35px;
					    background-color: #d9d9d9;
					    background-color: rgba(0,0,0,.15);
					    margin-top: -20px;
					    font-size: 20px;
					    z-index: 3;
					    border: none;
					    outline: none;
						i{
							font-weight: 700;
							color: white;
							font-size: 16px;
						}
				}
				button:nth-of-type(1){
					left: 0px;
					border-radius: 0px 50% 50% 0px;
				}
				button:nth-of-type(2){
					right: 0px;
					border-radius: 50% 0px 0px 50%;
				}
			.circle{
				z-index: 15;
				position: absolute;
				height: auto;
				overflow: hidden;
				bottom: 20px;
				left: 30px;
				.activeThere{
					background: rgba(255,255,255,1);
				}
				span{
					float: left;
					width: 15px;
					height: 15px;
					background: rgba(255,255,255,.05);
					border-radius: 50%;
					text-align: center;
					line-height: 14px;
					cursor: pointer;
					margin-right: 4px;
					i{
						border-radius: 50%;
						display: inline-block;
						width: 8px;
						height: 8px;
						border: 1px solid rgba(0,0,0,.05);
						background: rgba(255,255,255,.2);
					}
				}
			}	
				
			}
		}
		.content-login{
			width: 200px;
			height: 480px;
			padding: 10px 0;
			float: left;
			// background: aqua;
			box-sizing: border-box;
			.login-bottom{
				width: 190px;
				height: 238px;
				// background: yellow;
				padding: 0px 5px;
				ul{
					overflow: hidden;
					padding: 5px 0;
					li{
						width: 63px;
						height: 55px;
						// background: antiquewhite;
						float: left;
						text-align: center;
						span{
							width: 63px;
							height: 27px;
							display: block;
							text-align: center;
							a{
								font-size: 12px;
								color: #333;
							}
						}
						i{
							width: 28px;
							height: 28px;
							display: block;
							margin: 0 auto;
							img{
								width: 100%;
								height: 100%;
								text-align: center;
							}
						}
					}
				}
			}
			.border{
				margin: 1px auto;
				width: 200px;
				height: 1px;
				border: 0px;
				background: #999;
				opacity: .5;
				background-image: -webkit-linear-gradient(left,white,#999,white);
			}
			.login-middle{
				width: 200px;
				height: 130px;
				// background: red;
				position: relative;
				padding: 10px 0 0;
				box-sizing: border-box;
				.kuaibao{
					display: inline-block;
					a{
						    font-size: 14px;
						    margin-left: 15px;
						    color: #333;
							font-weight: bold;
					}
					}
					ul{
						li{
							margin: 5px auto;
							max-width: 160px;
							height: 16px;
							line-height: 16px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							color: #999;
								
							span{
									width: 35px;
									height: 16px;
									display: inline-block;
									text-align: center;
									color: #e1251b;
									background-color: rgba(225,37,27,.08);
									margin-right: 6px;
									a{
										color: #e1251b;
									}
									
								}
							a{
								// display: inline-block;
								font-size: 12px;
								color: #999;
								max-width: 160px;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
							}
							
						}
					}
				.more{
					display: inline-block;
					position: absolute;
					right: 15px;
					a{
						    height: 20px;
						    line-height: 20px;
						    font-size: 12px;
						    margin-bottom: 8px;
							color: #999;
							i{
								line-height: 20px;
								font-size: 12px;
								font-weight: 700;
							}
					}
					}
			}
			.login-top{
				    height: 102px;
				    background: #fff;
				    overflow: hidden;
					box-sizing: border-box;
					margin: 0 auto;
					position: relative;
				.login-log{
					position: absolute;
					float: left;
					left: 50%;
					margin-left: -67px;
					top: 5px;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					border: 2px solid #fff;
					-webkit-box-shadow: 0 2px 8px rgba(0,0,0,.05);
					box-shadow: 0 2px 8px rgba(0,0,0,.05);
					img{
						width: 100%;
						height: 100%;
						border-radius: 50%;
					}
				}
				.login-xinx{
					position: absolute;
					left: 50%;
					margin-left: -15px;
					top: 11px;
					float: left;
					font-size: 12px;
					p{
						line-height: 20px;
					}
					a{
						font-size: 12px;
					}
				}
				.login-btn{
					position: absolute;
					top: 65px;
					left: 20px;
					button{
							border: 0px;
						    display: inline-block;
						    margin: 0 5px;
						    width: 70px;
						    height: 25px;
						    line-height: 25px;
						    font-size: 12px;
						    text-align: center;
						    color: #fff;
						    border-radius: 13px;
					}
					button:nth-of-type(1){
						background: #e1251b;
						a{
							color: white;
						}
					}
					button:nth-of-type(2){
						background: #363634;
						a{
							color: #e5d790;
						}
					}
				}
			}
		}
	}
}
@-webkit-keyframes mymove{
		from {top:0px;}
		to {top:80px;}
}