@charset "utf-8";
.login-container{
	width: 100%;
	.login_bottom{
		width: 990px;
		height: 85px;
		margin: 0 auto;
		margin-bottom: 20px;
		text-align: center;
		p{
			text-align: center;
			font-size: 12px;
			color: #999;
			margin-top: 10px;
		}
		ul{
			margin-top: 20px;
			display: inline-block;
			width: auto;
			overflow: hidden;
			li{
				list-style: none;
				float: left;
				a{
					font-size: 12px;
					color: #999;
					border-right: 1px solid #999;
					padding: 0 10px;
				}
			}
			li:last-child{
				a{
					border: 0px;
				}
			}
		}
	}
	.login_content{
		width: 100%;
		height: 475px;
		background: #e93854;
		position: relative;
		.login_form{
			width: 346px;
			height: auto;
			background: white;
			position: absolute;
			top: 10px;
			right: 0;
			#tishiS{
					text-align: center;
					width: 346px;
					background: #fff8f0;
					box-sizing: border-box;
					padding: 10px 0;
					color: #999;
					font-size: 12px;
					i{
						vertical-align: middle;
					}
			}
			.login_container_one{
				// display: none;
				p:nth-of-type(1){
					text-align: center;
					width: 346px;
					background: #fff8f0;
					box-sizing: border-box;
					padding: 10px 0;
					color: #999;
					font-size: 12px;
					i{
						vertical-align: middle;
					}
				}
				p:nth-of-type(2){
					margin-top: 10px;
					text-align: center;
					width: 346px;
					box-sizing: border-box;
					color: #999;
					font-size: 12px;
					a{
						color: red;
					}
					span:nth-of-type(2){
						margin-left: 10px;
					}
				}
				.login_show{
					height: 190px;
					width: 306px;
					margin: 0 auto;
					padding-top: 10px;
					// background: seagreen;
					text-align: center;
					box-sizing: border-box;
					img{
						width: auto;
						height: auto;
						padding: 10px;
						border: 1px solid #f4f4f4;
					}
				}
				.login_input_bottom{
					height: 34px;
					width: 100%;
					background: darkcyan;
					padding-top: 4px;
					border-top: #f4f4f4 solid 1px;
					background: #fcfcfc;
					div{
						float: left;
						width: 50%;
						// background: red;
						height: 100%;
						padding: 5px 20px;
						box-sizing: border-box;
					}
					.login_input_left{
						span:nth-of-type(1){
							a{
								border-right: 1px solid #999;
							}
						}
						span{
							a{
								padding: 0 10px;
								font-size: 12px;
								i{
									font-size: 20px;
									vertical-align: middle;
									color:blue;
								}
							}
						}
					}
					.login_input_right{
						text-align: right;
						span{
							a{
								i{
									background: #e93854;
									border-radius: 50%;
									color: white;
									margin-right: 5px;
									vertical-align: middle;
								}
								font-size: 12px;
								color: #e4393c;
							}
						}
					}
				}
				ul{
					width: 266px;
					overflow: hidden;
					margin: 10px auto;
					li{
						list-style: none;
						float: left;
						text-align: center;
						margin-left: 20px;
						i{
							font-size: 25px;
							vertical-align: middle;
							border: 1px solid #999;
							color: #999;
							border-radius: 50%;
						}
						a{
							font-size: 12px;
							color: #999;
						}
					}
				}
			}
			.login_container_two{
				display: none;
				text-align: center;
				.wangjimima{
					text-align: right;
					font-size: 12px;
					color: #999;
					padding: 20px;
				}
				button{
					width: 305px;
					height: 34px;
					background: #cb2a2d;
					outline: none;
					border: 0;
					font-weight: 700;
					font-size: 20px;
					margin-bottom: 20px;
					a{
						margin-left: 25px;
						color: white;
						letter-spacing: 25px;
					}
				}
				.login_input_bottom{
					height: 34px;
					width: 100%;
					background: darkcyan;
					padding-top: 4px;
					border-top: #f4f4f4 solid 1px;
					background: #fcfcfc;
					div{
						float: left;
						width: 50%;
						// background: red;
						height: 100%;
						padding: 5px 20px;
						box-sizing: border-box;
					}
					.login_input_left{
						span:nth-of-type(1){
							a{
								border-right: 1px solid #999;
							}
						}
						span{
							a{
								padding: 0 10px;
								font-size: 12px;
								i{
									font-size: 20px;
									vertical-align: middle;
									color:blue;
								}
							}
						}
					}
					.login_input_right{
						text-align: right;
						span{
							a{
								i{
									background: #e93854;
									border-radius: 50%;
									color: white;
									margin-right: 5px;
									vertical-align: middle;
								}
								font-size: 12px;
								color: #e4393c;
							}
						}
					}
				}
				label:nth-of-type(1){
					width: 304px;
					height: 38px;
					display: inline-block;
					margin-top: 20px;
					p{
						box-sizing: border-box;
					}
				}
				label:nth-of-type(2){
					display: inline-block;
					position: relative;
					margin-top: 20px;
					span{
						text-align: center;
						position: absolute;
						top: 0px;
						left: 1px;
						display: inline-block;
						width: 39px;
						height: 38px;
						line-height: 36px;
						background: #999;
					}
					p:nth-of-type(1){
						// background: chartreuse;
						text-align: center;
						display: inline-block;
						input{
							padding: 10px 0px 10px 50px;
							width: 304px;
							height: 38px;
							box-sizing: border-box;
							letter-spacing: 2px;
							outline: none;
						}
					}
				}
				.login_from_child{
					position: relative;
					span{
						position: absolute;
						line-height: 36px;
						text-align: center;
						// top: -5px;
						display: inline-block;
						width: 38px;
						height: 38px;
						background: #999;
						left: 1px;
					}
					p:nth-of-type(1){
						display: inline-block;
						// background: chartreuse;
						// margin: 30px 0 20px 0;
						text-align: center;
						input{
							padding: 10px 0px 10px 50px;
							width: 304px;
							height: 38px;
							box-sizing: border-box;
							letter-spacing: 2px;
							outline: none;

						}
					}
					
				}
			}
			
			
			.login_btn{
				width: 100%;
				height: 55px;
				// background: greenyellow;
				button{
					width: 173px;
					height: 100%;
					background: white;
					border: 0;
					outline: none;
					float: left;
					border-bottom: 1px solid #f4f4f4;
					font-size: 18px;
					a{
						color: #999;
					}
				}
				button:nth-of-type(1){
					a{
							display: inline-block;
						    width: 99%;
						    height: 18px;
						    border-right: 1px solid #f4f4f4;
							color: #e4393c;
							font-weight: 700;
					}
				}
			}
			
			
		}
		.login_bg{
			width: 990px;
			height: 475px;
			position: absolute;
			left: 50%;
			margin-left: -445px;
			img{
				width: 100%;
				height: 100%;
				}
		}
	}
	.login_tishi{
		width: 100%;
		padding: 10px 0;
		background: #fff8f0;
		text-align: center;
		p{
			width: 100%;
			text-align: center;
			font-size: 12px;
			color: #666;
		}
	}
	.login-header{
		width: 990px;
		height: 80px;
		box-sizing: border-box;
		// background: whitesmoke;
		margin: 0 auto;
		padding: 10px 0;
		a:nth-of-type(1){
			float: right;
			margin-top: 48px;
			color: #999;
			font-size: 12px;
			i{
				font-size: 20px;
				color: #e93854;
			}
		}
		b{
			margin-top: 20px;
			float: left;
			width: 110px;
			height: 40px;
			margin-left: 20px;
			font-size: 24px;
			font-weight: normal;
		}
		h2{
			float: left;
			width: 170px;
			height: 60px;
			a{
				display: inline-block;
				height: 60px;
				width: 170px;
				margin: 0px !important;
			}
		}
	}
	}
