@charset "utf-8";
body{
	overflow-y: scroll;
}
.container{
	.header{
		width: 100%;
		height: 30px;
		background: #e3e4e5;
		.header-right{
			height: 30px;
			float: right;
			li:nth-of-type(2){
				a{
					color: red;
				}
			}
			li:nth-of-type(6){
				a{
					color: red;
				}
			}
			li:nth-of-type(6){
				.item-box{
					position: absolute;
					width: 150px;
					padding: 10px 0 10px 15px;
					display: none;
					box-sizing: border-box;
					background: white;
					box-shadow: 1px 2px 1px rgba(0,0,0,.1);
					border: 1px solid #ccc;
					border-top: 0px;
					left: 0px;
					top: 30px;
					z-index: 999;
					.itemT{
						width: 60px;
						float: left;
						box-sizing: border-box;
						a{
							color: #999;
						}
					}
				}
				
			}
			li:nth-of-type(7){
				.item-box{
					position: absolute;
					width: 180px;
					padding: 10px 0 10px 15px;
					box-sizing: border-box;
					box-shadow: 1px 2px 1px rgba(0,0,0,.1);
					border: 1px solid #ccc;
					border-top: 0px;
					display: none;
					background: white;
					right: 0px;
					top: 30px;
					z-index: 999;
					.itemT-next{
						float: left;
						display: inline-block;
						width: 76px;
						padding-left: 15px;
						height: auto;
						line-height: 24px;	
						box-sizing: border-box;
					}
					.itemT{
						width: 60px;
						display: block;
						box-sizing: border-box;
						padding-left: 15px;
						a{
							font-weight: 700;
							color: #666;
						}
					}
				}
				
			}
			li:nth-of-type(8){
				.item-box{
					position: absolute;
					width: 988px;
					padding: 10px 0 10px 15px;
					box-sizing: border-box;
					box-shadow: 1px 2px 1px rgba(0,0,0,.1);
					border: 1px solid #ccc;
					border-top: 0px;
					right: 0px;
					top: 30px;
					z-index: 999;
					background: white;
					display: none;
					div{
						overflow: hidden;
						dl{
							float: left;
							width: 200px;
							padding-left: 20px;
							border-left: 1px solid #eee;
							dt{
								float: left;
								width: 200px;
								display: inline-block;
								line-height: 24px;
								margin-bottom: 5px;
								font-weight: 700;
								color: #666;
								a{
									font-weight: 700;
									color: #666;
								}
							}
							dd{
								line-height: 24px;
								float: left;
								width: 100px;
							}
						}
						dl:nth-of-type(1){
							float: left;
							width: 300px;
							padding: 0px;
							border: 0px;
							dt{
								float: left;
								width: 300px;
								display: inline-block;
								
							}
							dd{
								float: left;
								width: 100px;
							}
						}
					}
				}
				
			}
			li:nth-of-type(4){
				.item-box{
					width: 280px;
					background: white;
					position: absolute;
					top: 30px;
					left: 0px;
					padding: 10px 0 10px 15px;
					border: 1px solid #ccc;
					border-top: 0px;
					box-sizing: border-box;
					display: none;
					z-index: 999;
					box-shadow: 1px 2px 1px rgba(0,0,0,.1);
					
					.item{
						width: 126px;
						float: left;
						margin: 0px;
						a{
							color: #999;
						}
					}
				}
			}
			li{
				float: left;
				line-height: 31px;
				height: 30px;
				padding:0px 7px 0px 7px;
				font-size: 12px;
				color: #999;
				position: relative;
				
				span{
					width: 1px;
					height: 10px;
					display: inline-block;
					background: #ccc;
					margin-top: 10px;
					margin-left: 7px;
				}
				.active{
						color: red;
					}
				a{
					font-size: 12px;
					color: #999;
					i{
						line-height: 30px;
						font-size: 12px;
						color: #999;
					}
				}
			}
		}
		.header-adress{
				width: 1190px;
				height: 30px;
				display: block;;
				background: #e3e4e5;
				margin: 0 auto;
				adress{
					cursor: pointer;
					position: relative;
					display: inline-block;
					width: 58px;
					color: #f10215;
					line-height: 30px;
					height: 30px;
					text-align: center;
					border: 0px 1px #e3e4e5 solid;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-ms-box-sizing: border-box;
					.adress-container{
						background: white;
						z-index: 999;
						display: none;
						box-shadow: 1px 1px 1px 0px #999;
						width: 322px;
						position: absolute;
						left: -1px;
						border:1px solid #e3e4e5;
						border-top: 0px ;
						top: 28px;
						padding: 10px;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-ms-box-sizing: border-box;
						.Available-Sites{
							width: 100%;
							height: auto;
							text-align: left;
							padding: 10px;
							ul{
								li{
									font-size: 12px;
									float: left;
									width: 120px;
									text-align: left;
									a{
										width: auto;
									}
									span{
										width: auto;
										color: red;
									}
								}
							}
							span:nth-of-type(1){
								padding: 2px 8px;
								font-size: 12px;
								text-align: left;
								cursor: text;
							}
						}
						.other-Areas{
							clear: both;
							text-align: left;
							padding: 10px;
							border-top:1px dotted #99999933;
							border-bottom:1px dotted #99999933;
							span:nth-of-type(1){
								    padding: 2px 8px;
									font-size: 12px;
									color: #999;
									display: block;
									cursor: text;
							}
							span:nth-of-type(2){
								padding: 2px 8px;
								font-size: 12px;
								a{
									color: #999;
								}
							}
							}
						ul{
							overflow: hidden;
							li{
								width: 60px;
								float: left;
								padding: 2px 0;
								box-sizing: border-box;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								-ms-box-sizing: border-box;
								a{
									display: inline-block;
									width: 40px;
									font-size: 12px;
									color: #999;
								}
							}
						}
					}
					span{
						color: #999;
						font-size: 12px;
						padding: 0px 3px;
					}
				}
			}
	}
	.propagate{
		width: 100%;
		height: 80px;
		background: #ba001c;
		.propagate-item{
			width: 1190px;
			height: 80px;
			background: url(../img/indexImg/propage.png);
			margin: 0 auto;
			.iconfont{
				float: right;
				background: #2d2d2d;
				color: #fff;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				opacity: .3;
				font-size: 20px;
				margin-top: 5px;
				cursor: pointer;
			}
			h2{
				display: inline-block;
				height: 80px;
				a{
					display: inline-block;
					height: 80px;
				}
			}
			.header-btn-box{
				float: right;
				line-height: 80px;
				a{
					padding-right: 20px;
					img{
						vertical-align: middle;
					}
				}
			}
		}
	}
	
	//搜索部分
	.search-box{
		width: 100%;
		height: 141px;
		background: #fff;
		border-bottom: 1px solid #ddd;
		.search-box-container{
			width: 1190px;
			height: 141px;
			// background: red;
			margin: 0 auto;
			.logo{
				height: 141px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				float: left;
				padding: 10px 0;
				a{
					display: block;
					width: 190px;
					height: 120px;
					background: rgb(255, 255, 255);
					img{
						width: 100%;
					}
				}
			}
			.search-right{
				width: 980px;
				float: left;
				// background: antiquewhite;
				height: 141px;
				padding-left: 20px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				.qr-code{
					    width: 190px;
					    height: 120px;
						display: inline-block;
						float: right;
						margin-top: 10px;
						img{
							display: inline-block;
							width: 100%;
						}
					}
				.search-input{
					height: 141px;
					width: 761px;
					// background: aquamarine;
					padding-top: 21px;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-ms-box-sizing: border-box;
					float: left;
					.header-nav{
						overflow: hidden;
						clear: both;
						height: 60px;
						max-width: 761px;
						// background: red;
						padding-top:  20px;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-ms-box-sizing: border-box;
						ul{
							overflow: hidden;
							margin: 0;
							padding: 0;
							height: 40px;
							width: 100%;
							box-sizing: border-box;
							-webkit-box-sizing: border-box;
							-moz-box-sizing: border-box;
							-ms-box-sizing: border-box;
							li:nth-of-type(1){
								a{
									font-weight: 700;
									color: #e1251b;
								}
							}
							li:nth-of-type(2){
								a{
									font-weight: 700;
									color: #e1251b;
								}
							}
							li{
								float: left;
								line-height: 40px;
								height: 40px;
								margin: 0;
								padding: 0 11px;
								a{
									font-size: 15px;
									color: #333;
								}
							}
						}
						
					}
					ul{
							padding-left: 25px;
							width: 550px;
							height: 20px;
							float: left;
						li{
							float: left;
							margin-right: 10px;
							height: 20px;
							line-height: 15px;
							a{
								white-space: nowrap;
								color: #999;
								font-size: 12px;
							}
						}
						li:nth-of-type(1){
							a{
								color: #c81623;	
							}
						}
					}
					.ShoppingCart{
						float: left;
						width: 132px;
						height: 36px;
						background: #fff;
						margin-left: 20px;
						margin-top: 2px;
						border: 1px solid #e3e4e5;
						line-height: 34px;
						text-align: center;
						position: relative;
						span:nth-of-type(1){
							color:  #e1251b;
						}
						span:nth-of-type(2){
							background:  #e1251b;
							display: inline-block;
							width: 15px;
							height: 12px;
							border-radius: 40%;
							position: absolute;
							left: 34px;
							top: 3px;
							color: white;
							font-size: 12px;
							line-height: 12px;
						}
						a{
							font-size: 12px;
							color:  #e1251b;
						
						}
					}
					
					.search{
						position: relative;
						width: 550px;
						height: 40px;
						// background: green;
						border: 2px solid #e2231a;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-ms-box-sizing: border-box;
						padding-left: 2px ;
						line-height: 33px;
						float: left;
						margin-left: 25px;
						.Record{
							margin-top: 5px;
							width: 486px;
							left: 0;
							background: antiquewhite;
							position: absolute;
							background-color: #fff;
							z-index: 998;
							ul{
								width: 100%;
								height: auto;
								display: none;
								padding: 0px;
								margin: 0px;
								li:last-child{
									line-height: 27px;
									height: 27px;
									background: #fff;
									border-bottom: 1px solid #ccc;
								}
								li{
									border: 1px solid #ccc;
									border-bottom: 0;
									height: 27px;
									width: 100%;
									margin: 0;
									line-height: 27px;
									b{
										display: inline-block;
										font-size: 12px;
										font-weight: normal;
										line-height: 27px;
										padding-left: 5px;
										color: #005AA0;
									}
									span{
										float: right;
										position: static;
										height: auto;
										width: auto;
										display: inline-block;
										box-sizing: border-box;
										-webkit-box-sizing: border-box;
										-moz-box-sizing: border-box;
										-ms-box-sizing: border-box;
										padding-right: 5px;
										line-height: 27px;
										text-align: right;
										a{
											font-size: 12px;
											color: #807d7d;
										}
									}
								}
							}
						}
						button{
							width: 58px;
							height: 38px;
							background: #e1251b;
							border: 0px;
							float: right;
							outline: none;
							cursor: pointer;
							position: relative;
							border: 0px;
							span{
								position: absolute;
								left: 50%;
								margin-left: -10px;
								font-size: 20px;
								color: white;
								font-weight: 700;
							}
						}
						span{
								position: absolute;
							    display: inline-block;
							    width: 20px;
							    height: 20px;
							    line-height: 14px;
							    font-size: 20px;
							    text-align: center;
							    color: #9f9f9f;
							    cursor: pointer;
								left: 445px;
								top: 10px;
						}
						input{
							width: 430px;
							height: 32px;
							padding: 2px 44px 2px 17px;
							box-sizing: border-box;
							-webkit-box-sizing: border-box;
							-moz-box-sizing: border-box;
							-ms-box-sizing: border-box;
							border: none;
							outline: none;
							font-size: 12px;
							color: #6f6a6a;
						}
					}
					}
				}
		}
	}
	
}
.search-container{
	float: left;
	width: 100%;
}