@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
input{
    border: 0;
    padding: 0;
    margin: 0;
}
.bg{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(#c82519,white);
    img{
        width: 18.75rem;
        height: 7.5rem;
        border-radius: 0.25rem;
    }
}
.box{
    width: 20rem;
    height: 2.4375rem;
    background: #c82519;
    span{
        margin-top: 0.875rem;
        margin-left: 0.9375rem;
        margin-right: 0.9375rem;
        width: 1.25rem;
        height: 1.125rem;
        float: left;
        img{
            width: 1.25rem;
            height: 1.125rem;
        }
    }
    button{
        width: 3.2813rem;
        height: 1.875rem;
        border: 0;
        color: white;
        background: #c82519;
        margin-top: 0.4688rem;
        font-size: 0.7813rem;
        outline: none;
    }
    .search{
        position: relative;
        float: left;
        width: 13.525rem;
        height: 1.96875rem;
        // background: aqua;
        margin-top: 0.4375rem;
        box-sizing: border-box;
       
        input{
            width: 13.625rem;
            height: 1.875rem;
            border-radius: 1rem;
            border: 0;
            box-sizing: border-box;
            background: white;
            padding-left: 2.25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            outline: none;
            font-size: 0.5625rem;
        }
        i{
            position: absolute;
            left: 0.9375rem;
            top: 50%;
            margin-top: -0.66875rem;
            img{
                width: 1.25rem;
                height: 0.9375rem;
            }
        }
    }
}